DB_NAME="Retryables_DB"
DB_USER="SuperCoder"
DB_HOST="localhost"
DB_PASSWORD="mypassword"
INFURA_ID=3123456789
SLACK_TOKEN=xoxb-slacktoken
SLACK_CHANNEL_1="xyzxyz"
SLACK_CHANNEL_2="xyzxyz"
ENABLE_SLACK="true"
PORT=3000