DB_NAME="Retryables_DB"
DB_USER="SuperCoder"
DB_HOST="localhost"
DB_PASSWORD="mypassword"
SLACK_TOKEN=xoxb-slacktoken
SLACK_CHANNEL_1="xyzxyz"
SLACK_CHANNEL_2="xyzxyz"
ENABLE_SLACK="true"
L2_ONE_RPC=https://Arb1-graph.arbitrum.io/rpc
L2_NOVA_RPC=https://a4ba.arbitrum.io/rpc
ETHEREUM_L1_RPC=
LAST_BLOCK_CHECKED_ONE=15210167
LAST_BLOCK_CHECKED_NOVA=15219858
PORT=3000